'''1) Треугольник существует только тогда, когда сумма любых двух его
сторон больше третьей. Дано a, b, c - стороны предполагаемого треугольника.
Требуется сравнить длину каждого отрезка-стороны с суммой двух других.
Если хотя бы в одном случае отрезок окажется больше суммы двух других,
то треугольника с такими сторонами не существует. Отдельно сообщить является
ли треугольник разносторонним, равнобедренным или равносторонним, только
если треугольник существует .
Пример
На входе:
a = 4
b = 4
c = 4
На выходе:
Треугольник существует
Треугольник равносторонний
Треугольник существует
Треугольник равнобедренный
Треугольник существует
Треугольник разносторонний
Треугольник не существует'''

a = 4
b = 4
c = 4
if a > (b + c) or b > (a + c) or c > (a + b):
    print('Треугольник не существует')
    exit(0)
elif a < (b + c) or b < (a + c) or c < (a + b):
    print('Треугольник существует')
if a != b and a != c and b != c:
    print('Треугольник разносторонний')
elif (a == b and a != c) or (a == c and a != b) or (b == c and b != a):
    print('Треугольник равнобедренный')
else:
    if a == b == c:
        print('Треугольник равносторонний')
