'''Напишите программу, которая запрашивает год и проверяет его на високосность.
📌Распишите все возможные проверки в цепочке elif
📌Откажитесь от магических чисел
📌Обязательно учтите год ввода Григорианского календаря
📌В коде должны быть один input и один print'''
year = int(input('Введите год: '))
CONST1 = 4
CONST2 = 100
CONST3 = 400
result = year % CONST1 == 0 and year % CONST2 != 0 or year % CONST3 == 0
print('Високосный' if result else 'Невисокосный')
