'''Посчитайте сумму чётных элементов от 1 до n ,исключая кратные e.
📌Используйте while и if.
📌Попробуйте разные значения e и n.'''
n = int(input('Введите n: '))
e = int(input('Введите е: '))
summa = 0
while n >= 1:
    if (n % 2) == 0 and (n % e) != 0:
        summa += n
    n -= 1
print(summa)



