color = input('Какой твой любимый цвет? \n')
match color:
    case 'Красный' | 'Оранжевый':
        print('Любишь агрессивные цвета?')
    case 'Синий' | 'Голубой':
        print('Любишь смотреть на море?')
    case 'Черный':
        print('Любишь покопаться в земле?')
    case _:
        print('Ты какой-то мутный...')