'''Пользователь вводит строку из четырёх
или более целых чисел, разделённых символом “/”.
Сформируйте словарь, где:
✔второе и третье число являются ключами.
✔первое число является значением для первого ключа.
✔четвертое и все возможные последующие числа
хранятся в кортеже как значения второго ключа.'''

'''int_string = input()
in_str_split = int_string.split('/')
a, b, c, *d = in_str_split
my_dict = {b:a, c:d}
print(my_dict)'''

a, b, c, *d = list(map(int, input('Введите числа через слеш: ').split('/')))
print(my_dict := {b: a, c: d})
