# Наша футбольная команда завершила чемпионат.
# Результаты матчей нашей команды записываются в набор строк. Каждый матч
# представлен строкой в формате «x:y», где x — результат нашей команды,
# а y — счет соперника.
# Например: ["3:1", "2:2", "0:1", ...]
# Очки начисляются за каждый матч следующим образом:
#      если x > y: 3 очка (победа)
#      если x < y: 0 очков (проигрыш)
#      если x = y: 1 очко (ничья)
# Нам нужно написать функцию, которая принимает эту коллекцию и возвращает
# количество очков, которые наша команда (x) набрала в чемпионате по приведенным выше правилам.
# Примечания:
#      наша команда всегда играет 10 матчей в чемпионате
#      0 <= х <= 4
#      0 <= у <= 4

def points(games):
    result = 0
    for item in games:
        result += 3 if item[0] > item[2] else 0
        result += 1 if item[0] == item[2] else 0
    return result


games = ["3:1", "2:2", "0:1", "4:3", "3:2", "4:4", "1:2", "1:1", "3:2", "1:3"]
print(points(games))