# Учитывая две строки, состоящие из + и -, верните новую строку, которая показывает,
# как эти две строки взаимодействуют следующим образом:
#
#      Когда позитив и позитив взаимодействуют, они остаются позитивными.
#      Когда негативы и негативы взаимодействуют, они остаются негативными.
#      Но когда негативы и позитивы взаимодействуют, они становятся нейтральными и обозначаются цифрой 0.
#
# Рабочий пример
#
# («+-+», «+--») ➞ «+-0»
# # Сравниваем первые символы каждой строки, а затем следующие по очереди.
# # «+» против «+» возвращает еще один «+».
# # "-" против "-" возвращает другой "-".
# # "+" против "-" возвращает "0".
# # Возвращаем строку символов.
#
# Примеры
#
# («--++--», «++--++») ➞ «000000»
#
# («-+-+-+», «-+-+-+») ➞ «-+-+-+»
#
# («-++-», «-+-+») ➞ «-+00»
#
# Примечания
#
# Две строки будут одинаковой длины.
# def neutralise(s1, s2):
#     s3 = ''
#     for i in range(len(s1)):
#         if s1[i] == s2[i]:
#             s3 += s1[i]
#         else:
#             s3 += '0'
#
#     return s3


s1 = '-+-+++'
s2 = '+--+-+'
print(neutralise(s1, s2))
