# Учитывая массив целых чисел, ваше решение должно найти наименьшее целое число.
# Например:
#      Учитывая [34, 15, 88, 2], ваше решение вернет 2
#      Учитывая [34, -345, -1, 100], ваше решение вернет -345.
# Для целей этого ката вы можете предположить, что предоставленный массив не будет пустым.
def find_smallest_int(arr):
    # arr.sort()
    # return arr[0]
    # Или так:
    return min(arr)


arr = [4, 2, 5, 3, 2, 2, 0, 3, 4, -1]
print(find_smallest_int(arr))
