'''Пользователь вводит данные. Сделайте проверку данных и преобразуйте если
возможно в один из вариантов ниже: ✔Целое положительное число ✔Вещественное
положительное или отрицательное число ✔Строку в верхнем регистре, если в строке
есть хотя бы одна заглавная буква ✔Строку в нижнем регистре в остальных случаях'''

import sys
user = (input('Введите данные :'))
if user.isdigit():
    print('Целое положительное число')
elif user.count('.') == 1 and user.replace('.', '').replace('-', '').isdigit():
    print('Вещественное число')
elif any([sys.isupper() for sys in user]):
    print('Верхний регистр')
else:
    print('Нижний регистр')

