'''Вручную создайте список с целыми числами, которые
повторяются. Получите новый список, который содержит
уникальные (без повтора) элементы исходного списка.'''

my_list = [1, 2, 78, 3, 2, 1]
sec_list = []
for i in my_list:
    if i not in sec_list:
        sec_list.append(i)
print(sec_list)
