'''Создайте вручную кортеж содержащий элементы разных типов.
✔ Получите из него словарь списков, где:
ключ — тип элемента,
значение — список элементов данного типа.
dict = {['int':[1, 23]], ['float':[2.23]], ['str':['три','Вася']]}'''

user = (1, 2.23, 'три', 23, 'Вася', True)
d = {}
for t in user:
    if type(t) in d:
        d[type(t)].append(t)
    else:
        d[type(t)] = [t, ]
print(d)
