# Добавьте в модуль с загадками функцию, которая
# принимает на вход строку (текст загадки) и число (номер
# попытки, с которой она угадана).
# 📌 Функция формирует словарь с информацией о результатах
# отгадывания.
# 📌 Для хранения используйте защищённый словарь уровня
# модуля.
# 📌 Отдельно напишите функцию, которая выводит результаты
# угадывания из защищённого словаря в удобном для чтения
# виде.
# 📌 Для формирования результатов используйте генераторное
# выражение.

import random



def puzzle(puzzle_txt: str, variant: list[str], tries: int) -> int:
    print(puzzle_txt)
    variant_v = list(map(lambda x: x.lower(), variant))
    num = 0
    while num < tries:
        user_input = input('введите вариант ответа: ').lower()
        if user_input in variant_v:
            num += 1
            return num
        else:
            print('не угадали!')
        num += 1
    return 0


def puzzle_solut():
    dict_puzzle = {
        'Зимой и летом одним цветом': ['ель', 'пихта', 'сосна'],
        'Висит груша - нельзя скушать!': ['лампа', 'лампочка'],
        'Не лает,не кусает,в дом не пускает': ['замок', 'ключ']
    }

    for key, values in dict_puzzle.items():
        puzzle(key, values, random.randint(1, 3))

