'''Напишите небольшую программу, которая запрашивает
у пользователя любой текст
и выводит о нём следующую информацию:
● тип объекта,
● адрес объекта в оперативной памяти,
● хеш объекта.
Результат работы пришлите в чат. У вас 5 минут.'''
text = input('Введите текст: ')
print(type(text), id(text), hash(text))