'''Напишите программу, которая получает целое число num и
возвращает его шестнадцатеричное строковое представление.
Функцию hex используйте для проверки своего результата.

Пример
На входе:
num = 255
На выходе:
Шестнадцатеричное представление числа: FF
Проверка результата: 0xff'''

num = 255
if num == 0:
    print("Шестнадцатеричное представление числа: ")
else:
    # hex_string = f'{num:x}' # Можно так
    hex_string = format(num,'x')
    print('Шестнадцатеричное представление числа: ' + hex_string.upper())
print('Проверка результата: ' + hex(num))

# Или так:


'''num = 255
if num == 0:
    print("Шестнадцатеричное представление числа: ")
else:
    hex_number = format(num, "x").upper()
    print("Шестнадцатеричное представление числа: " + hex_number)
print("Проверка результата: " + hex(num))'''
