# Улучшаем задачу 1.
# 📌 Добавьте возможность запуска функции “угадайки” из
# модуля в командной строке терминала.
# 📌 Строка должна принимать от 1 до 3 аргументов: параметры
# вызова функции.
# 📌 Для преобразования строковых аргументов командной
# строки в числовые параметры используйте генераторное
# выражение.
# Запускаем с правой стороны внизу терминал, переходим в каталог,где лежат файлы task_1 и task_2
# и запускаем task_2 командой: python3 task_2.py 50 100 4  - нижний порог, верхний порог и число попыток.
# В этой задаче task_2 запускает task_1

from sys import argv
from task_1 import game

params = list(map(int, argv[1:]))

print(game(*params[:3]))
